<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;void calcSphere()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;Solange durchmesser &#60; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<call text="&#34;durchmesser = getInputValue(&#34;&#34;Durchmesser: &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qRepeat>
		</repeat>
		<instruction text="&#34;oberflaeche = 4 * M_PI * ((durchmesser / 2) * (durchmesser / 2))&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;volumen = (4 / 3) * M_PI * ((durchmesser / 2) * (durchmesser / 2) * (durchmesser / 2))&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;A: volumen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;A: oberflaeche&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>