<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;void calcCuboid()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;Solange laenge &#60; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<call text="&#34;laenge = getInputDoubleValue(&#34;&#34;Laenge: &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qRepeat>
		</repeat>
		<repeat text="&#34;Solange breit &#60; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;breite = getInputDoubleValue(&#34;&#34;Breite: &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<repeat text="&#34;Solange hoehe &#60; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;hoehe = getInputDoubleValue(&#34;&#34;Höhe: &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;oberflaeche = 2 * laenge * breite + 2 * laenge * hoehe + 2 * breite * hoehe&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;volumen = laenge * breite * hoehe&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;A: volumen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;A: oberflaeche&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>