<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Ue10_Funktionen&#34;,&#34;double getInputDoubleValue (char text[])&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;Solange (n != 1)&#34;" comment="" color="ffffff">
			<qRepeat>
				<instruction text="&#34;A: text&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;E: s, n, rv&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<jump text="&#34;return rv&#34;" comment="&#34;&#34;" color="ffffff"></jump>
	</children>
</root>