<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;void calcCube()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;Solange laenge &#60; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<call text="&#34;laenge = getInputDoubleValue(&#34;&#34;Laenge: &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qRepeat>
		</repeat>
		<instruction text="&#34;oberflaeche = 6 * laenge * laenge&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;volumen = laenge * laenge * laenge&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;A: volumen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;A: oberflaeche&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>