<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;AUSGABE DES TEXTES&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Variable CHAR festlegen&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Variablen DOUBLE festlegen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Textausgabe:&#34;,&#34;&#34;&#34;UE_05 Einkommenssteuerrechner&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Textausgabe:&#34;,&#34;&#34;&#34;Verfügbareseinkommen&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Eingabefestlegung Tastatur:&#34;,&#34;für CHAR s mit der Größe 80&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Zahlenwerte umwandeln&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;einkommen &#60;0&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;Textausgabe:&#34;,&#34;&#34;&#34;Eingabefehler&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;zurück zu Zeile 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;einkommen &#62;= 1E6&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;berechnung der Steuer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;einkommen &#62;= 90000&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;berechnung der Steuer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;einkommen &#62;= 60000&#34;" comment="&#34;&#34;" color="ffffff">
									<qTrue>
										<instruction text="&#34;berechnung der Steuer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;einkommen &#62;= 32000&#34;" comment="&#34;&#34;" color="ffffff">
											<qTrue>
												<instruction text="&#34;berechnung der Steuer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
											</qTrue>
											<qFalse>
												<instruction text="&#34;Steuer = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;schließen des Programms&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>